\babel@toc {USenglish}{}\relax 
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Data Overview}{1}{appendix.A}%
\contentsline {subsection}{\numberline {I}Open-Ended Items}{1}{subsection.A.1}%
\contentsline {paragraph}{2018 Cooperative Election Study (CES):}{1}{section*.1}%
\contentsline {paragraph}{2020, 2016, \& 2012 American National Election Study (ANES):}{1}{section*.2}%
\contentsline {paragraph}{2015 YouGov Survey}{1}{section*.3}%
\contentsline {paragraph}{Swiss Referendum Survey}{2}{section*.4}%
\contentsline {subsection}{\numberline {II}Conventional Knowledge Items}{2}{subsection.A.2}%
\contentsline {section}{\numberline {B}Information on Discursive Sophistication Components}{3}{appendix.B}%
\contentsline {subsection}{\numberline {I}Distribution of Word Counts \& Proportion of Non-Response}{3}{subsection.B.1}%
\contentsline {subsection}{\numberline {II}Preprocessing and Topic Model Specification}{4}{subsection.B.2}%
\contentsline {subsection}{\numberline {III}Discursive Sophistication Components}{5}{subsection.B.3}%
\contentsline {section}{\numberline {C}Robustness Checks}{6}{appendix.C}%
\contentsline {subsection}{\numberline {I}PreText Analysis}{6}{subsection.C.1}%
\contentsline {subsection}{\numberline {II}Discursive Sophistication for Varying Model Specifications}{7}{subsection.C.2}%
\contentsline {subsection}{\numberline {III}Controlling for Personality and Verbal Skills}{9}{subsection.C.3}%
\contentsline {paragraph}{Description of additional control variables:}{9}{section*.12}%
\contentsline {subsection}{\numberline {IV}Discursive Sophistication and Uncertainty in Ideological Placements}{10}{subsection.C.4}%
\contentsline {subsection}{\numberline {V}Discursive Sophistication and Ideological Proximity Voting}{12}{subsection.C.5}%
\contentsline {subsection}{\numberline {VI}Discursive Sophistication and Trust in Different News Sources}{13}{subsection.C.6}%
\contentsline {subsection}{\numberline {VII}Personality and Verbal Skills as Predictors of Discursive Sophistication}{14}{subsection.C.7}%
\contentsline {section}{\numberline {D}Tables of Model Estimates}{16}{appendix.D}%
\contentsline {subsection}{\numberline {I}Effects of sophistication on turnout, political interest, internal efficacy, and external efficacy (estimates used for Figure 2 in the main text)}{16}{subsection.D.1}%
\contentsline {subsection}{\numberline {II}Expected information retrieval in the 2015 YouGov Study as a function of political sophistication (estimates used for Figure 3 in the main text)}{24}{subsection.D.2}%
\contentsline {subsection}{\numberline {III}The gender gap in political sophistication after controlling for common determinants (estimates used for Figure 6 in the main text)}{25}{subsection.D.3}%
\contentsfinish 
