\babel@toc {USenglish}{}
\contentsline {section}{\numberline {1}Opinion Formation and Attitude Expression}{3}{section.1}
\contentsline {section}{\numberline {2}Measuring Discursive Sophistication}{4}{section.2}
\contentsline {section}{\numberline {3}An Overview of Data Sources and Open Ended Items}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}2012 \& 2016 American National Election Study}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}2015 YouGov Survey}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Swiss Referendum Survey}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}A First Look at Discursive Sophistication}{9}{section.4}
\contentsline {section}{\numberline {5}Discursive Sophistication and Political Competence}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Engagement and Participation in Politics}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Incorporation of New Information}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Precise Positioning of Candidates}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Well-Justified Policy Preferences}{17}{subsection.5.4}
\contentsline {section}{\numberline {6}Application: The Gender Gap in Political Knowledge}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Descriptive Results}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Controlling for Alternative Explanations}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Explaining the (Lack of the) Gender Gap}{23}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}
\contentsline {section}{Appendices}{1}{section*.11}
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Information on Discursive Sophistication Components}{2}{Appendix.a.A}
\contentsline {subsection}{\numberline {I}Distribution of Word Counts in Open-Ended Responses}{2}{subsection.a.A.1}
\contentsline {subsection}{\numberline {II}Overview of Topic Proportions}{3}{subsection.a.A.2}
\contentsline {subsection}{\numberline {III}Discursive Sophistication Components}{6}{subsection.a.A.3}
\contentsline {section}{\numberline {B}Pre-Processing and Topic Model Specification}{7}{Appendix.a.B}
\contentsline {subsection}{\numberline {I}PreText Analysis}{7}{subsection.a.B.1}
\contentsline {subsection}{\numberline {II}Robustness Checks for Varying Model Specifications}{7}{subsection.a.B.2}
\contentsline {section}{\numberline {C}Additional Information on Remaining Variables}{10}{Appendix.a.C}
\contentsline {subsection}{\numberline {I}Item Selection and Recoding}{10}{subsection.a.C.1}
\contentsline {paragraph}{Conventional measures of political knowledge:}{10}{section*.19}
\contentsline {paragraph}{Dependent variables:}{10}{section*.20}
\contentsline {paragraph}{Control variables:}{11}{section*.21}
\contentsline {subsection}{\numberline {II}Variable Distributions -- 2012 ANES}{12}{subsection.a.C.2}
\contentsline {subsection}{\numberline {III}Variable Distributions -- 2016 ANES}{14}{subsection.a.C.3}
\contentsline {subsection}{\numberline {IV}Variable Distributions -- 2015 YouGov}{16}{subsection.a.C.4}
\contentsline {section}{\numberline {D}Robustness Checks}{17}{Appendix.a.D}
\contentsline {subsection}{\numberline {I}Controlling for Personality Characteristics}{17}{subsection.a.D.1}
\contentsline {subsection}{\numberline {II}Controlling for Individual Response Length}{18}{subsection.a.D.2}
\contentsline {section}{\numberline {E}Tables of Model Estimates}{19}{Appendix.a.E}
\contentsline {subsection}{\numberline {I}Main Analyses}{19}{subsection.a.E.1}
\contentsline {subsection}{\numberline {II}Robustness Checks}{26}{subsection.a.E.2}
\contentsfinish 
