\select@language {USenglish}
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Information on Open-Ended Responses and Discursive Sophistication}{1}{Appendix.a.A}
\contentsline {subsection}{\numberline {I}Distribution of Word Counts in Open-Ended Responses}{1}{subsection.a.A.1}
\contentsline {subsection}{\numberline {II}Overview of Topic Proportions}{2}{subsection.a.A.2}
\contentsline {subsection}{\numberline {III}Discursive Sophistication Components}{5}{subsection.a.A.3}
\contentsline {section}{\numberline {B}Pre-Processing and Topic Model Specification}{6}{Appendix.a.B}
\contentsline {subsection}{\numberline {I}PreText Analysis}{6}{subsection.a.B.1}
\contentsline {subsection}{\numberline {II}Robustness Checks for Varying Model Specifications}{7}{subsection.a.B.2}
\contentsfinish 
