\select@language {USenglish}
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Information on Open-Ended Responses and Discursive Sophistication}{1}{Appendix.a.A}
\contentsline {subsection}{\numberline {I}Distribution of Word Counts in Open-Ended Responses}{1}{subsection.a.A.1}
\contentsline {subsection}{\numberline {II}Overview of Topic Proportions}{2}{subsection.a.A.2}
\contentsline {subsection}{\numberline {III}Discursive Sophistication Components}{5}{subsection.a.A.3}
\contentsline {section}{\numberline {B}Pre-Processing and Topic Model Specification}{6}{Appendix.a.B}
\contentsline {subsection}{\numberline {I}PreText Analysis}{6}{subsection.a.B.1}
\contentsline {subsection}{\numberline {II}Robustness Checks for Varying Model Specifications}{7}{subsection.a.B.2}
\contentsline {section}{\numberline {C}Additional Information on Remaining Variables}{9}{Appendix.a.C}
\contentsline {subsection}{\numberline {I}Variable Recoding}{9}{subsection.a.C.1}
\contentsline {subsection}{\numberline {II}2012 ANES}{10}{subsection.a.C.2}
\contentsline {subsection}{\numberline {III}2016 ANES}{12}{subsection.a.C.3}
\contentsline {subsection}{\numberline {IV}2015 YouGov}{14}{subsection.a.C.4}
\contentsline {section}{\numberline {D}Robustness Checks}{15}{Appendix.a.D}
\contentsline {subsection}{\numberline {I}Controlling for Personality Characteristics}{15}{subsection.a.D.1}
\contentsline {subsection}{\numberline {II}Controlling for Individual Response Length}{16}{subsection.a.D.2}
\contentsline {section}{\numberline {E}Tables of Model Estimates}{17}{Appendix.a.E}
\contentsline {subsection}{\numberline {I}Main Analyses}{17}{subsection.a.E.1}
\contentsline {subsection}{\numberline {II}Robustness Checks}{23}{subsection.a.E.2}
\contentsfinish 
