\babel@toc {USenglish}{}
\contentsline {section}{Appendices}{1}{section*.27}
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Information on Discursive Sophistication Components}{2}{Appendix.a.A}
\contentsline {subsection}{\numberline {I}Distribution of Word Counts in Open-Ended Responses}{2}{subsection.a.A.1}
\contentsline {subsection}{\numberline {II}Overview of Topic Proportions}{3}{subsection.a.A.2}
\contentsline {subsection}{\numberline {III}Discursive Sophistication Components}{6}{subsection.a.A.3}
\contentsline {section}{\numberline {B}Pre-Processing and Topic Model Specification}{8}{Appendix.a.B}
\contentsline {subsection}{\numberline {I}PreText Analysis}{8}{subsection.a.B.1}
\contentsline {subsection}{\numberline {II}Robustness Checks for Varying Model Specifications}{9}{subsection.a.B.2}
\contentsline {section}{\numberline {C}Additional Information on Remaining Variables}{11}{Appendix.a.C}
\contentsline {subsection}{\numberline {I}Item Selection and Recoding}{11}{subsection.a.C.1}
\contentsline {paragraph}{Conventional measures of political knowledge:}{11}{section*.36}
\contentsline {paragraph}{Dependent variables:}{11}{section*.37}
\contentsline {paragraph}{Control variables:}{12}{section*.38}
\contentsline {subsection}{\numberline {II}Variable Distributions -- 2012 ANES}{13}{subsection.a.C.2}
\contentsline {subsection}{\numberline {III}Variable Distributions -- 2016 ANES}{15}{subsection.a.C.3}
\contentsline {subsection}{\numberline {IV}Variable Distributions -- 2015 YouGov}{17}{subsection.a.C.4}
\contentsline {section}{\numberline {D}Robustness Checks}{18}{Appendix.a.D}
\contentsline {subsection}{\numberline {I}Controlling for Personality Characteristics}{18}{subsection.a.D.1}
\contentsline {subsection}{\numberline {II}Controlling for Individual Response Length}{19}{subsection.a.D.2}
\contentsline {section}{\numberline {E}Tables of Model Estimates}{20}{Appendix.a.E}
\contentsline {subsection}{\numberline {I}Main Analyses}{20}{subsection.a.E.1}
\contentsline {subsection}{\numberline {II}Robustness Checks}{25}{subsection.a.E.2}
\contentsfinish 
