\babel@toc {USenglish}{}
\contentsline {section}{Appendices}{1}{section*.22}%
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Information on Discursive Sophistication Components}{3}{appendix.a.A}%
\contentsline {subsection}{\numberline {I}Distribution of Word Counts in Open-Ended Responses}{3}{subsection.a.A.1}%
\contentsline {subsection}{\numberline {II}Overview of Topic Proportions}{5}{subsection.a.A.2}%
\contentsline {subsection}{\numberline {III}Discursive Sophistication Components}{8}{subsection.a.A.3}%
\contentsline {section}{\numberline {B}Pre-Processing and Topic Model Specification}{9}{appendix.a.B}%
\contentsline {subsection}{\numberline {I}PreText Analysis}{9}{subsection.a.B.1}%
\contentsline {subsection}{\numberline {II}Robustness Checks for Varying Model Specifications}{10}{subsection.a.B.2}%
\contentsline {section}{\numberline {C}Additional Information on Remaining Variables}{12}{appendix.a.C}%
\contentsline {subsection}{\numberline {I}Item Selection and Recoding}{12}{subsection.a.C.1}%
\contentsline {paragraph}{Conventional measures of political knowledge:}{12}{section*.34}%
\contentsline {paragraph}{Dependent variables:}{12}{section*.35}%
\contentsline {paragraph}{Control variables:}{13}{section*.36}%
\contentsline {subsection}{\numberline {II}Variable Distributions -- 2012 ANES}{14}{subsection.a.C.2}%
\contentsline {subsection}{\numberline {III}Variable Distributions -- 2016 ANES}{16}{subsection.a.C.3}%
\contentsline {subsection}{\numberline {IV}Variable Distributions -- 2015 YouGov}{18}{subsection.a.C.4}%
\contentsline {section}{\numberline {D}Robustness Checks}{19}{appendix.a.D}%
\contentsline {subsection}{\numberline {I}Controlling for Personality Characteristics}{19}{subsection.a.D.1}%
\contentsline {subsection}{\numberline {II}Controlling for Individual Response Length}{20}{subsection.a.D.2}%
\contentsline {section}{\numberline {E}Tables of Model Estimates}{21}{appendix.a.E}%
\contentsline {subsection}{\numberline {I}Main Analyses}{21}{subsection.a.E.1}%
\contentsline {subsection}{\numberline {II}Robustness Checks}{26}{subsection.a.E.2}%
\contentsfinish 
